{
  "name": "stackforge-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "node ./scripts/build-css.mjs",
    "build:js": "node ./scripts/copy-vendor-assets.mjs",
    "build:frontend": "npm run build:css && npm run build:js",
    "dev:css": "node ./scripts/build-css.mjs"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "bootstrap": "^5.3.3",
    "htmx.org": "^2.0.4"
  }
}
